<Properties StartupConfiguration="{F9A9F719-18D2-4AEE-89EC-108A23B5BE00}|Default">
  <MonoDevelop.Ide.ItemProperties.finalProject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.15A2897D-B86A-41AA-9E94-B677BAF7B00F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="finalProject/Views/MoreInfoPage.xaml.cs">
    <Files>
      <File FileName="finalProject/ViewModels/MainPageViewModel.cs" Line="68" Column="1" />
      <File FileName="finalProject/ViewModels/MoreInfoPageViewModel.cs" Line="30" Column="1" />
      <File FileName="finalProject/Views/MoreInfoPage.xaml" Line="17" Column="13" />
      <File FileName="finalProject/Models/AdoptionModel.cs" Line="76" Column="37" />
      <File FileName="finalProject/Views/MainPage.xaml" Line="82" Column="15" />
      <File FileName="finalProject/Views/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="finalProject.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="finalProject/obj/Debug/finalProject.Views.MoreInfoPage.xaml.g.cs" Line="21" Column="1" />
      <File FileName="finalProject/Views/MoreInfoPage.xaml.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Kayla/Desktop/THEMOBILEPROJECT/MobileProject/finalProject/ViewModels/MoreInfoPageViewModel.cs" relfile="finalProject/ViewModels/MoreInfoPageViewModel.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>