<Properties StartupConfiguration="{F9A9F719-18D2-4AEE-89EC-108A23B5BE00}|Default">
  <MonoDevelop.Ide.ItemProperties.finalProject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FD9E5F1C-7466-432A-B5B3-586C2F073EA3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="finalProject.iOS/Main.cs">
    <Files>
      <File FileName="finalProject/Views/MapPage.xaml.cs" Line="10" Column="5" />
      <File FileName="finalProject/Views/AboutUs.xaml" Line="31" Column="99" />
      <File FileName="finalProject.iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>