<Properties StartupConfiguration="{F9A9F719-18D2-4AEE-89EC-108A23B5BE00}|Default">
  <MonoDevelop.Ide.ItemProperties.finalProject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B30A81E-9DFD-45B7-877D-9A1038952054" />
  <MonoDevelop.Ide.Workbench ActiveDocument="finalProject/Views/MainPage.xaml">
    <Files>
      <File FileName="finalProject/ViewModels/MoreInfoPageViewModel.cs" Line="39" Column="24" />
      <File FileName="finalProject/Views/MoreInfoPage.xaml" Line="26" Column="1" />
      <File FileName="finalProject/Views/MapPage.xaml" Line="21" Column="1" />
      <File FileName="finalProject/ViewModels/MapPageViewModel.cs" Line="1" Column="1" />
      <File FileName="finalProject/Views/MainPage.xaml" Line="82" Column="15" />
      <File FileName="finalProject/Views/MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>