<Properties StartupConfiguration="{F9A9F719-18D2-4AEE-89EC-108A23B5BE00}|Default">
  <MonoDevelop.Ide.ItemProperties.finalProject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.750F3565-68C0-4041-ABAA-BF2762172D27" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="finalProject/Views/AboutUs.xaml">
    <Files>
      <File FileName="finalProject/ViewModels/MainPageViewModel.cs" Line="81" Column="91" />
      <File FileName="finalProject/Views/MainPage.xaml" Line="47" Column="43" />
      <File FileName="finalProject/Views/MoreInfoPage.xaml" Line="21" Column="85" />
      <File FileName="finalProject/Views/AboutUs.xaml" Line="21" Column="52" />
      <File FileName="finalProject/ViewModels/MoreInfoPageViewModel.cs" Line="22" Column="59" />
      <File FileName="finalProject.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="finalProject.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>